PrototypeWPF/PrototypeWPF/MainWindow.xaml

<ui:UiWindow x:Class="PrototypeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PrototypeWPF.Views"
        mc:Ignorable="d"
        Title="NoodleCV" Height="800" Width="1280"
        Icon="Resources/noodles.ico"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen">
    
    <ui:UiWindow.Resources>
        <Image x:Key="Icon" Source="Resources/noodles.ico"/>
    </ui:UiWindow.Resources>    
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ui:TitleBar Height="45" Title="NoodleCV" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal">
                               <Button BorderThickness="0" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.Content>
                        <Image Source="Resources/noodles.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="32" Width="32"/>
                    </Button.Content>
                </Button>
                <Menu Height="45" Padding="0">
                    <MenuItem Header="gowno">
                        <MenuItem Header="jebane"/>
                    </MenuItem>
                </Menu>
            </StackPanel>        
        </Grid>

        <views:EditorView DataContext="{Binding EditorViewModel}" Grid.Row="1"/>
    </Grid>
</ui:UiWindow>