PrototypeWPF/PrototypeWPF/Views/EditorView.xaml

<UserControl x:Class="PrototypeWPF.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:operations="clr-namespace:PrototypeWPF.ViewModels.Operations"
             xmlns:views="clr-namespace:PrototypeWPF.Views"
             xmlns:editor="clr-namespace:PrototypeWPF.ViewModels.Editor" 
             xmlns:converters="clr-namespace:PrototypeWPF.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NodeViewModelToImageSourceConverter x:Key="NodeViewModelToImage"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <nodify:NodifyEditor
                             ItemsSource="{Binding Nodes}"
                             Connections="{Binding Connections}"
                             PendingConnection="{Binding PendingConnection}"
                             DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
                             ContextMenu="{Binding ItemContextMenu}"
                             SelectedItem="{Binding SelectedNode}"
                             SelectedItems="{Binding SelectedNodes}">
            <nodify:NodifyEditor.InputBindings>
                <KeyBinding Key="D1" Command="{Binding PinNode1Command}"/>
                <KeyBinding Key="D2" Command="{Binding PinNode2Command}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}"/>
            </nodify:NodifyEditor.InputBindings>
            
            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" Value="{Binding Location}"/>
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>

            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type editor:ConnectionViewModel}">
                    <nodify:CircuitConnection Source="{Binding Source.Anchor}" Target="{Binding Target.Anchor}" Angle="45" Direction="Forward"/>
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>

            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type editor:PendingConnectionViewModel}">
                    <nodify:PendingConnection StartedCommand="{Binding StartCommand}"
                                       CompletedCommand="{Binding FinishCommnd}"
                                       AllowOnlyConnectors="True"
                                       EnableSnapping="True"/>
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>

            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type editor:NodeViewModel}">
                    <nodify:Node Header="{Binding Title}" 
                                  Input="{Binding Input}"
                                  Output="{Binding Output}">

                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type editor:ConnectorViewModel}">
                                <nodify:NodeInput Header="{Binding Title}"
                                           IsConnected="{Binding IsConnected}"
                                           Anchor="{Binding Anchor, Mode=OneWayToSource}"/>
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type editor:ConnectorViewModel}">
                                <nodify:NodeOutput Header="{Binding Title}"
                                            IsConnected="{Binding IsConnected}"
                                            Anchor="{Binding Anchor, Mode=OneWayToSource}"/>
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>

                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>

        </nodify:NodifyEditor>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding SelectedNode.OperationViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type operations:LoadImageViewModel}">
                        <views:LoadImageView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:ResizeViewModel}">
                        <views:ResizeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:BlurViewModel}">
                        <views:BlurView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:ChangeColorspaceViewModel}">
                        <views:ChangeColorspaceView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:CropViewModel}">
                        <views:CropView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:EdgeDetectViewModel}">
                        <views:EdgeDetectView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:SaveImageViewModel}">
                        <views:SaveImageView/> 
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" />
        <Grid Grid.Row="2" Background="#1e1e1e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Source="{Binding PinnedNode1, Mode=OneWay, Converter={StaticResource NodeViewModelToImage}}"/>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Source="{Binding PinnedNode2, Mode=OneWay, Converter={StaticResource NodeViewModelToImage}}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
