PrototypeWPF/PrototypeWPF/Views/EditorView.xaml

<UserControl x:Class="PrototypeWPF.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:operations="clr-namespace:PrototypeWPF.ViewModels.Operations"
             xmlns:views="clr-namespace:PrototypeWPF.Views"
             xmlns:editor="clr-namespace:PrototypeWPF.ViewModels.Editor" 
             xmlns:converters="clr-namespace:PrototypeWPF.Utilities" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:OperationToImageSourceConverter x:Key="OperationToImage"/>
        <converters:OperationToNodeDescriptionConverter x:Key="OperationToNodeDescriptionConverter"/>
    </UserControl.Resources>

    <Grid Background="#1e1e1e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <nodify:NodifyEditor ItemsSource="{Binding Nodes}"
                             Connections="{Binding Connections}"
                             PendingConnection="{Binding PendingConnection}"
                             DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
                             ContextMenu="{Binding ItemContextMenu}"
                             SelectedItem="{Binding SelectedNode}"
                             SelectedItems="{Binding SelectedNodes}">

            <nodify:NodifyEditor.InputBindings>
                <KeyBinding Key="D1" Command="{Binding PinNode1Command}"/>
                <KeyBinding Key="D2" Command="{Binding PinNode2Command}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}"/>
            </nodify:NodifyEditor.InputBindings>
            
            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" Value="{Binding Location}"/>
                    <Setter Property="BorderBrush" Value="#f2433b"/>
                    <Setter Property="SelectedBrush" Value="#ffdf65"/>
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>

            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type editor:ConnectionViewModel}">
                    <nodify:CircuitConnection Source="{Binding Source.Anchor}" Target="{Binding Target.Anchor}" Angle="45" Direction="Forward" Stroke="#f2433b"/>
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>

            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type editor:PendingConnectionViewModel}">
                    <nodify:PendingConnection StartedCommand="{Binding StartCommand}"
                                       CompletedCommand="{Binding FinishCommand}"
                                       AllowOnlyConnectors="True"
                                       EnableSnapping="True"
                                       Stroke="#f2433b"/>
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>

            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type editor:NodeViewModel}">
                    <nodify:Node Header="{Binding Title}" FontWeight="Bold" 
                                 Input="{Binding Input}"
                                 Output="{Binding Output}">

                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type editor:ConnectorViewModel}">
                                <nodify:NodeInput Header="{Binding Title}"
                                           IsConnected="{Binding IsConnected}"
                                           Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                           BorderBrush="#f2433b"/>
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type editor:ConnectorViewModel}">
                                <nodify:NodeOutput Header="{Binding Title}"
                                            IsConnected="{Binding IsConnected}"
                                            Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                            BorderBrush="#f2433b"/>
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                        <nodify:Node.Footer>
                                <TextBlock FontWeight="UltraLight" Text="{Binding OperationViewModel.Operation, Converter={StaticResource OperationToNodeDescriptionConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </nodify:Node.Footer>
                        <nodify:Node.FooterBrush>
                            <SolidColorBrush Color="#002d2d30" />
                        </nodify:Node.FooterBrush>
                    </nodify:Node>

                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>


        </nodify:NodifyEditor>
        
        <ui:Snackbar x:Name="RootSnackbar" Panel.ZIndex="0" Timeout="5000" />

        <Grid Grid.Column="2" Grid.RowSpan="3" Background="#1e1e1e">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding SelectedNode.OperationViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type operations:LoadImageViewModel}">
                        <views:LoadImageView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:ResizeViewModel}">
                        <views:ResizeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:BlurViewModel}">
                        <views:BlurView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:ChangeColorspaceViewModel}">
                        <views:ChangeColorspaceView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:CropViewModel}">
                        <views:CropView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:EdgeDetectViewModel}">
                        <views:EdgeDetectView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type operations:SaveImageViewModel}">
                        <views:SaveImageView/> 
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Transparent"
                      Width="8" BorderBrush="#0e0e0e" Margin="0,0,-8,0" BorderThickness="1,0,0,0" Panel.ZIndex="10"/>

        <Grid Grid.Row="2" Background="#1e1e1e" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Image1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5"
                       Source="{Binding PinnedOperation1.Operation, Mode=OneWay, Converter={StaticResource OperationToImage}}" />
            
            <TextBlock Text="{Binding PinnedNode1.Title, FallbackValue='Press \&apos;1\&apos; to pin Node preview'}" Foreground="White" Background="#3e000000" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10, 5"/>
            
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Source="{Binding PinnedOperation2.Operation, Mode=OneWay, Converter={StaticResource OperationToImage}}" Grid.Column="2"/>
            
            <TextBlock Text="{Binding PinnedNode2.Title, FallbackValue='Press \&apos;2\&apos; to pin Node preview'}" Grid.Column="2" Foreground="White" Background="#3e000000" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10, 5"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent"
                      Width="8" BorderBrush="#0e0e0e" Margin="0,0,-8,0" BorderThickness="1,0,0,0" Panel.ZIndex="10"/>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="8" BorderBrush="#0e0e0e" Background="Transparent" Margin="-8,0,0,0" BorderThickness="0,0,0,1" Panel.ZIndex="10"/>
    </Grid>
</UserControl>
